<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(101.55555555555566, 396.2222222222222)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(254.0, 395.0)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(399.0, 444.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(554.4444444444443, 469.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Yes verdadeiro" position="(729.1111111111113, 212.8888888888887)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No verdadeiro" position="(727.0, 336.2222222222222)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(961.0, 264.1111111111113)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1026.2222222222226, 92.77777777777806)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(571.8888888888887, 45.333333333333144)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(1172.2222222222226, 230.77777777777783)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(1347.0, 264.1111111111113)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1494.7777777777778, 267.0)" />
		<node id="12" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(400.2222222222222, 546.6666666666665)" />
		<node id="13" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost (1)" position="(1174.8888888888887, 323.00000000000045)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(678.2222222222222, 52.77777777777783)" />
		<node id="15" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(402.2222222222222, 634.7777777777778)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Yes verdadeiro Ada" position="(751.1111111111113, 457.0)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No verdadeiro Ada" position="(751.0, 549.3333333333335)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Yes verdadeiro Bayes" position="(752.1111111111113, 684.0)" />
		<node id="19" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="No verdadeiro Bayes" position="(749.0, 791.3333333333335)" />
		<node id="20" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(968.0, 482.0)" />
		<node id="21" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (2)" position="(971.0, 719.0)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1174.0, 420.0)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1)" position="(1176.0, 534.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score AdaValues" position="(1352.0, 472.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(1510.0, 474.0)" />
		<node id="26" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1166.0, 704.0)" />
		<node id="27" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1) (1) (1)" position="(1167.0, 778.0)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score BayesValues" position="(1353.0, 662.0)" />
		<node id="29" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1) (1)" position="(1513.0, 661.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="3" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="1" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="3" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="3" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="3" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="16" sink_node_id="20" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="26" source_node_id="17" sink_node_id="20" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="27" source_node_id="18" sink_node_id="21" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="28" source_node_id="19" sink_node_id="21" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="29" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="20" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="22" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="34" source_node_id="20" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="21" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="21" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="26" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="38" source_node_id="27" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="39" source_node_id="28" sink_node_id="29" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="40" source_node_id="21" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvQ0FSTE9TL0Rvd25sb2Fkcy9UcmFiYWxobzIgKDIpLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMQC9Vc2Vycy9qb2FxdWltZ29uY2FsdmVzL0RvY3MvQXVsYXMyMDIxLTIwMjIvSUEvVHJh
YmFsaG8yZXhlbC54bHOUaAuMB2Jhc2VkaXKUaAyMEVRyYWJhbGhvMmV4ZWwueGxzlGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy9DQVJMT1MvRG9jdW1lbnRzL0dpdEh1Yi9JQS9UcmFi
YWxobzIuY3N2lGgLjAdiYXNlZGlylGgMjA1UcmFiYWxobzIuY3N2lGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjG4vVXNlcnMvam9hcXVpbWdvbmNhbHZlcy9Eb2NzL0F1bGFzMjAyMS0yMDIyL1BHLURB
Qi9pcGNhZGF0YW1pbmluZ2RhdGFzZXRzdXRpbGl6YWRvcy93aW5lcXVhbGl0eV94bHMtdG90YWwu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxDL1VzZXJzL2pvYXF1aW1nb25jYWx2
ZXMvRG9jcy9DdXJzb0F2YW7Dp2Fkby9EYXRhU2V0RGF0QW5hbHlzaXMueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxKL1VzZXJzL2pvYXF1aW1nb25jYWx2ZXMvRG9jcy9DdXJzb0F2
YW7Dp2Fkby9kYXRhc2V0cy9QcmFjdGljZV9kYXRhc2V0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMZS9Vc2Vycy9qb2FxdWltZ29uY2FsdmVzL0RvY3MvQ3Vyc29BdmFuw6dhZG8v
ZGF0YXNldHMvZGF0YXNldHJhdGFkb2xpY2VuY2lhdHVyYTMgLSBOb3RhcyBJbmdyZXNzby54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE4vVXNlcnMvam9hcXVpbWdvbmNhbHZlcy9E
b2NzL1Byb2plY3Rvcy9PUEFTLU9QVC9kYXRhc2V0cmF0YWRvbGljZW5jaWF0dXJhLnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaC1o
DIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gt
aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoLWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxMQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jy
b3duLXNlbGVjdGVkLnRhYpRoC2gtaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoLWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACFAAAAN8AAASsAAAD
lQAAAhQAAADfAAAErAAAA5UAAAAAAAAAAAeAAAACFAAAAN8AAASsAAADlZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoS32UaFddlChdlCiMBFR5cGWUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwzQXBwcywgQXJ0LCBDcmFm
dHMsIERlc2lnbiwgR2FkZ2V0cywgU29mdHdhcmUsIFZpZGVvlIllXZQojAZIYXMgRkKUaF9LAIwE
MCwgMZSIZV2UKIwPQmFja2VkIFByb2plY3RzlGhdjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMEVByZXZpb3VzIFByb2plY3RzlGhnSwBoDohlXZQojBBDcmVhdG9yIERlc2MgTGVulGhn
SwBoDohlXZQojAlUaXRsZSBMZW6UaGdLAGgOiGVdlCiMBEdvYWyUaGdLAGgOiGVdlCiMCER1cmF0
aW9ulGhnSwBoDohlXZQojA1QbGVkZ2UgTGV2ZWxzlGhnSwBoDohlXZQojBBNaW4gUGxlZGdlIFRp
ZXJzlGhnSwBoDohlXZQojBBNYXggUGxlZGdlIFRpZXJzlGhnSwBoDohlXZQojA1Qcm9qIERlc2Mg
TGVulGhnSwBoDohlXZQojAZJbWFnZXOUaGdLAGgOiGVdlCiMBlZpZGVvc5RoZ0sAaA6IZV2UKIwJ
SGFzIFZpZGVvlGhnSwBoDohlXZQojAZGdW5kZWSUaF9LAYwHbm8sIHllc5SJZWVzaE1LAXWMCmF0
dHJpYnV0ZXOUKGhcXZQojARBcHBzlIwDQXJ0lIwGQ3JhZnRzlIwGRGVzaWdulIwHR2FkZ2V0c5SM
CFNvZnR3YXJllIwFVmlkZW+UZYaUaGJdlCiMATCUjAExlGWGlGhlSwKGlGhpSwKGlGhrSwKGlGht
SwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9SwKGlGh/SwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGiBXZQojAJub5SMA3llc5RlhpSFlIwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoUimBlH2UKGhVfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRoq12UKF2UKIwEVHlwZZRoX0sAjDNBcHBzLCBBcnQsIENyYWZ0cywgRGVzaWduLCBHYWRnZXRz
LCBTb2Z0d2FyZSwgVmlkZW+UiWVdlCiMBkhhcyBGQpRoX0sAjAgwLjAsIDEuMJSIZV2UKIwPQmFj
a2VkIFByb2plY3RzlGhnSwBoDohlXZQojBFQcmV2aW91cyBQcm9qZWN0c5RoZ0sAaA6IZV2UKIwQ
Q3JlYXRvciBEZXNjIExlbpRoZ0sAaA6IZV2UKIwJVGl0bGUgTGVulGhnSwBoDohlXZQojARHb2Fs
lGhnSwBoDohlXZQojAhEdXJhdGlvbpRoZ0sAaA6IZV2UKIwNUGxlZGdlIExldmVsc5RoZ0sAaA6I
ZV2UKIwQTWluIFBsZWRnZSBUaWVyc5RoZ0sAaA6IZV2UKIwQTWF4IFBsZWRnZSBUaWVyc5RoZ0sA
aA6IZV2UKIwNUHJvaiBEZXNjIExlbpRoZ0sAaA6IZV2UKIwGSW1hZ2VzlGhnSwBoDohlXZQojAZW
aWRlb3OUaGdLAGgOiGVdlCiMCUhhcyBWaWRlb5RoX0sAjAgwLjAsIDEuMJSIZV2UKIwGRnVuZGVk
lGhfSwCMB25vLCB5ZXOUiWVlc2hNSwF1aIMojARUeXBllF2UKIwEQXBwc5SMA0FydJSMBkNyYWZ0
c5SMBkRlc2lnbpSMB0dhZGdldHOUjAhTb2Z0d2FyZZSMBVZpZGVvlGWGlIwGSGFzIEZClF2UKIwD
MC4wlIwDMS4wlGWGlIwPQmFja2VkIFByb2plY3RzlEsChpSMEVByZXZpb3VzIFByb2plY3RzlEsC
hpSMEENyZWF0b3IgRGVzYyBMZW6USwKGlIwJVGl0bGUgTGVulEsChpSMBEdvYWyUSwKGlIwIRHVy
YXRpb26USwKGlIwNUGxlZGdlIExldmVsc5RLAoaUjBBNaW4gUGxlZGdlIFRpZXJzlEsChpSMEE1h
eCBQbGVkZ2UgVGllcnOUSwKGlIwNUHJvaiBEZXNjIExlbpRLAoaUjAZJbWFnZXOUSwKGlIwGVmlk
ZW9zlEsChpSMCUhhcyBWaWRlb5RdlCiMAzAuMJSMAzEuMJRlhpSMBkZ1bmRlZJRdlCiMAm5vlIwD
eWVzlGWGlHSUaJ8paKApaKZdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVFQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbwAAAEZ
AAAEdQAAAvgAAAG8AAABGQAABHUAAAL4AAAAAAAAAAAHgAAAAbwAAAEZAAAEdQAAAviUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkhhcyBGQpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwPQmFja2VkIFBy
b2plY3RzlEsChpRoFUsBhpSMCER1cmF0aW9ulEsChpRoFUsChpSMDVBsZWRnZSBMZXZlbHOUSwKG
lGgVSwOGlIwQTWluIFBsZWRnZSBUaWVyc5RLAoaUaBVLBIaUjBBNYXggUGxlZGdlIFRpZXJzlEsC
hpRoFUsFhpSMDVByb2ogRGVzYyBMZW6USwKGlGgVSwaGlIwGSW1hZ2VzlEsChpRoFUsHhpSMBlZp
ZGVvc5RLAoaUaBVLCIaUjARUeXBllEsBhpRoFUsJhpSMBEdvYWyUSwKGlGgVSwqGlIwJSGFzIFZp
ZGVvlEsChpRoFUsLhpSMEVByZXZpb3VzIFByb2plY3RzlEsChpRoFUsMhpSMEENyZWF0b3IgRGVz
YyBMZW6USwKGlGgVSw2GlIwJVGl0bGUgTGVulEsChpRoFUsOhpSMBkZ1bmRlZJRLAYaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoL0sBaBNLAWgXSwJoOEsCaDtLAmg+
SwJoMksCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmg1SwJoQUsBdYwFbWV0YXOUfZR1YmgM
KYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwGSGFzIEZClEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjA9CYWNrZWQgUHJvamVjdHOUSwKGlGhRSwGGlIwRUHJldmlvdXMgUHJvamVjdHOUSwKG
lGhRSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRLAoaUaFFLA4aUjAlUaXRsZSBMZW6USwKGlGhRSwSG
lIwIRHVyYXRpb26USwKGlGhRSwWGlIwNUGxlZGdlIExldmVsc5RLAoaUaFFLBoaUjBBNaW4gUGxl
ZGdlIFRpZXJzlEsChpRoUUsHhpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlGhRSwiGlIwNUHJvaiBE
ZXNjIExlbpRLAoaUaFFLCYaUjAZJbWFnZXOUSwKGlGhRSwqGlIwGVmlkZW9zlEsChpRoUUsLhpSM
CUhhcyBWaWRlb5RLAYaUaFFLDIaUjARUeXBllEsBhpRoUUsNhpSMBEdvYWyUSwKGlGhRSw6GlIwG
RnVuZGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEZ9lChod0sBaE9LAWhTSwJoVksC
aFlLAmhcSwJoeksCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwFofUsBdWhIfZR1YmV1
Lg==
</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xaf\x00\x00\x01m\x00\x00\x03\xb0\x00\x00\x02\xaf\x00\x00\x02\xaf\x00\x00\x01\x89\x00\x00\x03\xb0\x00\x00\x02\xaf\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xaf\x00\x00\x01\x89\x00\x00\x03\xb0\x00\x00\x02\xaf', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVMAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB9QAAAK8AAAUjAAADPQAAAfYAAADVAAAFIgAAAzwAAAAAAAAAAAeAAAAB
9gAAANUAAAUiAAADPJSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNQUWUjAJSMpSMAkYxlIwEUk1TRZSMA01T
RZSMBlJlY2FsbJSMA0FVQ5SMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkhhcyBGQpRLAYaUjA9CYWNrZWQgUHJvamVjdHOUSwKG
lIwIRHVyYXRpb26USwKGlIwNUGxlZGdlIExldmVsc5RLAoaUjBBNaW4gUGxlZGdlIFRpZXJzlEsC
hpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlIwNUHJvaiBEZXNjIExlbpRLAoaUjAZJbWFnZXOUSwKG
lIwGVmlkZW9zlEsChpSMBFR5cGWUSwGGlIwER29hbJRLAoaUjAlIYXMgVmlkZW+USwKGlIwRUHJl
dmlvdXMgUHJvamVjdHOUSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRLAoaUjAlUaXRsZSBMZW6USwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwGRnVuZGVklEsBhpSFlHViaB8pgZR9lChoIn2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoGksDdWgsKGgtSwGGlGgvSwKGlGgxSwKGlGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGg7
SwKGlGg9SwKGlGg/SwGGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlHSUaEwpaE1oTksBhpSFlHVi
aB8pgZR9lChoIn2UKGhUaFVK/////4aUaFdOSv7///+GlGhZiUr+////hpRoW32UaBpLA3VoLCho
LUsBhpRoL0sChpRoMUsChpRoM0sChpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sB
hpRoQUsChpRoQ0sChpRoRUsChpR0lGhMKWhNaE5LAYaUhZR1YmgfKYGUfZQoaCJ9lChoVGhVSv//
//+GlGhXTkr+////hpRoWYlK/v///4aUaFt9lGgaSwN1aCwoaC1LAYaUaC9LAoaUaEVLAoaUaElL
AoaUaDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAYaUaEFLAoaU
aENLAoaUdJRoTCloTWhOSwGGlIWUdWJoHymBlH2UKGgifZQoaFRoVUr/////hpRoV05K/v///4aU
aFmJSv7///+GlGhbfZRoGksDdWgsKGgtSwGGlGgvSwKGlGhFSwKGlGhHSwKGlGhJSwKGlGgxSwKG
lGgzSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGg9SwKGlGg/SwGGlGhBSwKGlGhDSwKGlHSU
aEwpaE1oTksBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKIwGSGFzIEZClEsBhpSM
D0JhY2tlZCBQcm9qZWN0c5RLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaUjBBDcmVhdG9yIERl
c2MgTGVulEsChpSMCVRpdGxlIExlbpRLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVkZ2UgTGV2ZWxz
lEsChpSMEE1pbiBQbGVkZ2UgVGllcnOUSwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RLAoaUjA1Qcm9q
IERlc2MgTGVulEsChpSMBkltYWdlc5RLAoaUjAZWaWRlb3OUSwKGlIwJSGFzIFZpZGVvlEsBhpSM
BFR5cGWUSwGGlIwER29hbJRLAoaUdJRoTCloTYwGRnVuZGVklEsBhpSFlHViaB8pgZR9lChoIn2U
KGi5aLpK/////4aUaLxOSv7///+GlGi+iUr+////hpRowH2UaBpLA3VoLChowksBhpRoxEsChpRo
xksChpRoyEsChpRoyksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsC
hpRo2ksBhpRo3EsBhpR0lGhMKWhNaOFLAYaUhZR1YmgfKYGUfZQoaCJ9lChouWi6Sv////+GlGi8
Tkr+////hpRovolK/v///4aUaMB9lGgaSwN1aCwoaMJLAYaUaMRLAoaUaMZLAoaUaMhLAoaUaMpL
AoaUaMxLAoaUaN5LAoaUaM5LAoaUaNBLAoaUaNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpLAYaU
aNxLAYaUdJRoTCloTWjhSwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVxgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEIwAAAIcAAAakAAACfgAABCQAAACtAAAGowAAAn0AAAAAAAAAAAeAAAAEJAAAAK0A
AAajAAACfZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAN5ZXOU
YXSUKIwGRnVuZGVklEsBSwBdlGgWYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZClEsB
jA9CYWNrZWQgUHJvamVjdHOUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4g
UGxlZGdlIFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJ
bWFnZXOUSwKMBlZpZGVvc5RLAowEVHlwZZRLAYwER29hbJRLAowJSGFzIFZpZGVvlEsCjBFQcmV2
aW91cyBQcm9qZWN0c5RLAowQQ3JlYXRvciBEZXNjIExlbpRLAowJVGl0bGUgTGVulEsCaBhLAXWM
BW1ldGFzlH2UKGgUSwGMCEFkYUJvb3N0lEsBjAtOYWl2ZSBCYXllc5RLAYwYTG9naXN0aWMgUmVn
cmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjA1BZGFCb29zdCAo
bm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowQTmFpdmUgQmF5ZXMgKG5vKZRLAowRTmFpdmUgQmF5
ZXMgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaBJdlCgoaBRLAUsAXZRoFmF0lCho
GEsBSwBdlGgWYXSUZWgISwJ1aBt9lChoHUsBaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksBaCdLAmgoSwJoKUsCaCpLAmgrSwJoGEsBdWgsfZQoaBRLAWguSwGMD05haXZlIEJheWVz
ICgxKZRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9u
ICh5ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowUTmFpdmUgQmF5
ZXMgKDEpIChubymUSwKMFU5haXZlIEJheWVzICgxKSAoeWVzKZRLAmg2SwF1dWJoDSmBlH2UKGgQ
fZQoaBJdlCgoaBRLAUsAXZRoFmF0lChoGEsBSwBdlGgWYXSUZWgISwJ1aBt9lChoHUsBaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksBaCdLAmgoSwJoKUsCaCpLAmgrSwJoGEsBdWgs
fZQoaBRLAWguSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVz
c2lvbiAoeWVzKZRLAowNQWRhQm9vc3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwJoNksBdXVi
aA0pgZR9lChoEH2UKGgSXZQoKGgUSwFLAF2UaBZhdJQoaBhLAUsAXZRoFmF0lGVoCEsCdWgbfZQo
aB1LAWgeSwJoKUsCaCpLAmgrSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJo
KEsCaBhLAXVoLH2UKGgUSwGMA1NWTZRLAWguSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRL
AowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRL
AowNQWRhQm9vc3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwJoNksBdXViaA0pgZR9lChoEH2U
KGgSXZQoKGgUSwFLAF2UaBZhdJQoaBhLAUsAXZRoFmF0lGVoCEsCdWgbfZQoaB1LAWgeSwJoH0sC
aCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJoKEsCaClLAmgYSwF1aCx9lChoFEsBaGBL
AWguSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAo
eWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAowNQWRhQm9vc3QgKG5vKZRLAowOQWRh
Qm9vc3QgKHllcymUSwJoNksBdXViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulEsBSwBdlIwDeWVzlGF0lCiMBkZ1bmRlZJRLAUsAXZRofmF0lGVoCEsC
dWgbfZQojAZIYXMgRkKUSwGMD0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOU
SwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowIRHVyYXRpb26USwKMDVBsZWRn
ZSBMZXZlbHOUSwKMEE1pbiBQbGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVBy
b2ogRGVzYyBMZW6USwKMBkltYWdlc5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwGMBFR5cGWU
SwGMBEdvYWyUSwJogEsBdWgsfZQoaHxLAYwDU1ZNlEsBjAhBZGFCb29zdJRLAYwYTG9naXN0aWMg
UmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5v
KZRLAowJU1ZNICh5ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowE
Rm9sZJRLAXV1YmgNKYGUfZQoaBB9lChoel2UKChofEsBSwBdlGh+YXSUKGiASwFLAF2UaH5hdJRl
aAhLAnVoG32UKGiESwFohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9L
AmiQSwFokUsBaJJLAmiASwF1aCx9lChofEsBaJRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8p
lEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5ZXMp
lEsCaJxLAXV1YmgNKYGUfZQoaBB9lChoel2UKChofEsBSwBdlGh+YXSUKGiASwFLAF2UaH5hdJRl
aAhLAnVoG32UKGiESwFohUsCaIZLAmiHSwJoiEsCaIlLAmiSSwJoiksCaItLAmiMSwJojUsCaI5L
AmiPSwJokEsBaJFLAWiASwF1aCx9lChofEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKM
GUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwJonEsBdXViaA0pgZR9lChoEH2UKGh6XZQoKGh8
SwFLAF2UaH5hdJQoaIBLAUsAXZRofmF0lGVoCEsCdWgbfZQoaIRLAWiFSwJohksCaIdLAmiISwJo
iUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAWiRSwFogEsBdWgsfZQoaHxLAYwYTG9naXN0
aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCaJxLAXV1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV7QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABTwAAASEAAAPQAAADJwAAAVAAAAFHAAADzwAAAyYAAAAAAAAAAAeAAAABUAAAAUcA
AAPPAAADJpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAJub5Rh
dJQojAZGdW5kZWSUSwFLAF2UaBZhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojAZIYXMgRkKUSwGM
D0JhY2tlZCBQcm9qZWN0c5RLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQ
bGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKMBklt
YWdlc5RLAowGVmlkZW9zlEsCjARUeXBllEsBjARHb2FslEsCjAlIYXMgVmlkZW+USwKMEVByZXZp
b3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlUaXRsZSBMZW6USwKMBkZ1bmRl
ZJRLAXWMBW1ldGFzlH2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwIQWRhQm9vc3SUSwGMC05h
aXZlIEJheWVzlEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jl
c3Npb24gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCjBBOYWl2
ZSBCYXllcyAobm8plEsCjBFOYWl2ZSBCYXllcyAoeWVzKZRLAowERm9sZJRLAXV1YmgNKYGUfZQo
aBB9lCiMCmNvbmRpdGlvbnOUXZQoKGgvSwFLAF2UjAJub5RhdJQoaCxLAUsAXZRoP2F0lGVoCEsC
dWgbfZQoaB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAXVoLX2UKGgvSwFoMEsBjA9OYWl2ZSBCYXllcyAoMSmUSwGMGExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowNQWRhQm9v
c3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMFE5haXZlIEJheWVzICgxKSAobm8plEsCjBVO
YWl2ZSBCYXllcyAoMSkgKHllcymUSwJoOEsBdXViaA0pgZR9lChoEH2UKGg8XZQoKGgvSwFLAF2U
aD9hdJQoaCxLAUsAXZRoP2F0lGVoCEsCdWgbfZQoaB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAWgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAXVoLX2UKGgvSwFoMEsBjBhMb2dp
c3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMDUFk
YUJvb3N0IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2U
KChoL0sBSwBdlGg/YXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaClLAmgqSwJo
K0sCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sCaChLAmgsSwF1aC19lChoL0sB
jANTVk2USwFoMEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jl
c3Npb24gKHllcymUSwKMCFNWTSAobm8plEsCjAlTVk0gKHllcymUSwKMDUFkYUJvb3N0IChubymU
SwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBdlGg/
YXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJo
JEsCaCVLAmgmSwFoJ0sCaChLAmgpSwJoLEsBdWgtfZQoaC9LAWhkSwFoMEsBjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMCFNWTSAobm8p
lEsCjAlTVk0gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhL
AXV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwTTG9naXN0aWMgUmVncmVzc2lvbpRL
AUsAXZSMAm5vlGF0lCiMBkZ1bmRlZJRLAUsAXZRogmF0lGVoCEsCdWgbfZQojAZIYXMgRkKUSwGM
D0JhY2tlZCBQcm9qZWN0c5RLAowRUHJldmlvdXMgUHJvamVjdHOUSwKMEENyZWF0b3IgRGVzYyBM
ZW6USwKMCVRpdGxlIExlbpRLAowIRHVyYXRpb26USwKMDVBsZWRnZSBMZXZlbHOUSwKMEE1pbiBQ
bGVkZ2UgVGllcnOUSwKMEE1heCBQbGVkZ2UgVGllcnOUSwKMDVByb2ogRGVzYyBMZW6USwKMBklt
YWdlc5RLAowGVmlkZW9zlEsCjAlIYXMgVmlkZW+USwGMBFR5cGWUSwGMBEdvYWyUSwJohEsBdWgt
fZQoaIBLAYwDU1ZNlEsBjAhBZGFCb29zdJRLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsC
jBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5ZXMplEsC
jA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowERm9sZJRLAXV1YmgNKYGUfZQo
aBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJhdJRlaAhLAnVoG32UKGiISwFoiUsC
aIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwFolUsBaJZLAmiESwF1
aC19lChogEsBaJhLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdy
ZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5ZXMplEsCaKBLAXV1YmgNKYGUfZQo
aBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJhdJRlaAhLAnVoG32UKGiISwFoiUsC
aIpLAmiLSwJojEsCaI1LAmiWSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAWiESwF1
aC19lChogEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Np
b24gKHllcymUSwJooEsBdXViaA0pgZR9lChoEH2UKGh+XZQoKGiASwFLAF2UaIJhdJQoaIRLAUsA
XZRogmF0lGVoCEsCdWgbfZQoaIhLAWiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFL
AmiSSwJok0sCaJRLAWiVSwFohEsBdWgtfZQoaIBLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8p
lEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCaKBLAXV1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00\x8a\x00\x00\x06\x12\x00\x00\x03S\x00\x00\x01P\x00\x00\x00\xb0\x00\x00\x06\x11\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01P\x00\x00\x00\xb0\x00\x00\x06\x11\x00\x00\x03R', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8c\x00\x00\x00\xaa\x00\x00\x05O\x00\x00\x03s\x00\x00\x00\x8d\x00\x00\x00\xd0\x00\x00\x05N\x00\x00\x03r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x8d\x00\x00\x00\xd0\x00\x00\x05N\x00\x00\x03r', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x06\x00\x00\x02}\x00\x00\x01A\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV0RAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACIgAAAVgAAAVOAAADvwAAAiIAAAFYAAAFTgAAA78AAAAAAAAAAAeAAAAC
IgAAAVgAAAVOAAADv5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjANNQUWUjAJSMpSMAkYxlIwE
Uk1TRZSMA01TRZSMCVByZWNpc2lvbpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkhhcyBGQpRLAYaUjA9C
YWNrZWQgUHJvamVjdHOUSwKGlIwIRHVyYXRpb26USwKGlIwNUGxlZGdlIExldmVsc5RLAoaUjBBN
aW4gUGxlZGdlIFRpZXJzlEsChpSMEE1heCBQbGVkZ2UgVGllcnOUSwKGlIwNUHJvaiBEZXNjIExl
bpRLAoaUjAZJbWFnZXOUSwKGlIwGVmlkZW9zlEsChpSMBFR5cGWUSwGGlIwER29hbJRLAoaUjAlI
YXMgVmlkZW+USwKGlIwRUHJldmlvdXMgUHJvamVjdHOUSwKGlIwQQ3JlYXRvciBEZXNjIExlbpRL
AoaUjAlUaXRsZSBMZW6USwKGlHSUjAVtZXRhc5QoaChLAYaUjAhBZGFCb29zdJRLAYaUjAtOYWl2
ZSBCYXllc5RLAYaUjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKGlIwZTG9naXN0aWMgUmVn
cmVzc2lvbiAoeWVzKZRLAoaUjA1BZGFCb29zdCAobm8plEsChpSMDkFkYUJvb3N0ICh5ZXMplEsC
hpSMEE5haXZlIEJheWVzIChubymUSwKGlIwRTmFpdmUgQmF5ZXMgKHllcymUSwKGlIwERm9sZJRL
AYaUdJSMCmNsYXNzX3ZhcnOUjAZGdW5kZWSUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////
hpRoJ2goS2WGlGgqiUr+////hpRoDX2UaBpLA3VoLShoLksBhpRoMEsChpRoMksChpRoNEsChpRo
NksChpRoOEsChpRoOksChpRoPEsChpRoPksChpRoQEsBhpRoQksChpRoREsChpRoRksChpRoSEsC
hpRoSksChpR0lGhNKGgoSwGGlGhPSwGGlIwPTmFpdmUgQmF5ZXMgKDEplEsBhpSMGExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpSMDUFk
YUJvb3N0IChubymUSwKGlIwOQWRhQm9vc3QgKHllcymUSwKGlIwUTmFpdmUgQmF5ZXMgKDEpIChu
bymUSwKGlIwVTmFpdmUgQmF5ZXMgKDEpICh5ZXMplEsChpRoX0sBhpR0lGhiaGNLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoJGglSv////+GlGgnaChLZYaUaCqJSv7///+GlGgNfZRoGksDdWgtKGguSwGG
lGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhC
SwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlHSUaE0oaChLAYaUaE9LAYaUjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChubymUSwKGlIwZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAoaUjA1BZGFC
b29zdCAobm8plEsChpSMDkFkYUJvb3N0ICh5ZXMplEsChpRoX0sBhpR0lGhiaGNLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoJGglSv////+GlGgnaChLZYaUaCqJSv7///+GlGgNfZRoGksDdWgtKGguSwGG
lGgwSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKGlGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhC
SwKGlGhESwKGlGhGSwKGlGhISwKGlGhKSwKGlHSUaE0oaChLAYaUjANTVk2USwGGlGhPSwGGlIwY
TG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsChpSMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymU
SwKGlIwIU1ZNIChubymUSwKGlIwJU1ZNICh5ZXMplEsChpSMDUFkYUJvb3N0IChubymUSwKGlIwO
QWRhQm9vc3QgKHllcymUSwKGlGhfSwGGlHSUaGJoY0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK
/////4aUaCdoKEtlhpRoKolK/v///4aUaA19lGgaSwN1aC0oaC5LAYaUaDBLAoaUaDJLAoaUaDRL
AoaUaDZLAoaUaDhLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAYaUaEJLAoaUaERLAoaUaEZLAoaU
dJRoTShoKEsBhpRozksBhpRoT0sBhpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlM
b2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpSMCFNWTSAobm8plEsChpSMCVNWTSAoeWVzKZRL
AoaUjA1BZGFCb29zdCAobm8plEsChpSMDkFkYUJvb3N0ICh5ZXMplEsChpRoX0sBhpR0lGhiaGNL
AYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnaChLZYaUaCqJSv7///+GlGgNfZRoGksD
dWgtKGguSwGGlGgwSwKGlGhGSwKGlGhISwKGlGhKSwKGlGgySwKGlGg0SwKGlGg2SwKGlGg4SwKG
lGg6SwKGlGg8SwKGlGg+SwKGlGhASwGGlGhCSwKGlGhESwKGlHSUaE0oaChLAYaUaM5LAYaUaE9L
AYaUjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKGlIwZTG9naXN0aWMgUmVncmVzc2lvbiAo
eWVzKZRLAoaUjAhTVk0gKG5vKZRLAoaUjAlTVk0gKHllcymUSwKGlIwNQWRhQm9vc3QgKG5vKZRL
AoaUjA5BZGFCb29zdCAoeWVzKZRLAoaUaF9LAYaUdJRoYmhjSwGGlIWUdWJoHymBlH2UKGgifZQo
jA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aC0ojAZIYXMgRkKUSwGGlIwPQmFja2VkIFBy
b2plY3RzlEsChpSMEVByZXZpb3VzIFByb2plY3RzlEsChpSMEENyZWF0b3IgRGVzYyBMZW6USwKG
lIwJVGl0bGUgTGVulEsChpSMCER1cmF0aW9ulEsChpSMDVBsZWRnZSBMZXZlbHOUSwKGlIwQTWlu
IFBsZWRnZSBUaWVyc5RLAoaUjBBNYXggUGxlZGdlIFRpZXJzlEsChpSMDVByb2ogRGVzYyBMZW6U
SwKGlIwGSW1hZ2VzlEsChpSMBlZpZGVvc5RLAoaUjAlIYXMgVmlkZW+USwGGlIwEVHlwZZRLAYaU
jARHb2FslEsChpR0lGhNKGo6AQAASwGGlIwDU1ZNlEsBhpSMCEFkYUJvb3N0lEsBhpSMGExvZ2lz
dGljIFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpSM
CFNWTSAobm8plEsChpSMCVNWTSAoeWVzKZRLAoaUjA1BZGFCb29zdCAobm8plEsChpSMDkFkYUJv
b3N0ICh5ZXMplEsChpSMBEZvbGSUSwGGlHSUaGKMBkZ1bmRlZJRLAYaUhZR1YmgfKYGUfZQoaCJ9
lChqNgEAAGo3AQAASv////+GlGo5AQAAajoBAABLZYaUajwBAACJSv7///+GlGo+AQAAfZRoGksD
dWgtKGpAAQAASwGGlGpCAQAASwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKG
lGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAASwKGlGpY
AQAASwGGlGpaAQAASwGGlGpcAQAASwKGlHSUaE0oajoBAABLAYaUamABAABLAYaUjBhMb2dpc3Rp
YyBSZWdyZXNzaW9uIChubymUSwKGlIwZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAoaUjAhT
Vk0gKG5vKZRLAoaUjAlTVk0gKHllcymUSwKGlGpwAQAASwGGlHSUaGJqcwEAAEsBhpSFlHViaB8p
gZR9lChoIn2UKGo2AQAAajcBAABK/////4aUajkBAABqOgEAAEtlhpRqPAEAAIlK/v///4aUaj4B
AAB9lGgaSwN1aC0oakABAABLAYaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgBAABLAoaU
akoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABLAoaUalYB
AABLAoaUalgBAABLAYaUaloBAABLAYaUalwBAABLAoaUdJRoTShqOgEAAEsBhpSMGExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsChpRqcAEA
AEsBhpR0lGhianMBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lChqNgEAAGo3AQAASv////+GlGo5AQAA
ajoBAABLZYaUajwBAACJSv7///+GlGo+AQAAfZRoGksDdWgtKGpAAQAASwGGlGpCAQAASwKGlGpE
AQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKGlGpMAQAASwKGlGpOAQAASwKGlGpQAQAA
SwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAASwKGlGpYAQAASwGGlGpaAQAASwGGlHSUaE0oajoB
AABLAYaUjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKGlIwZTG9naXN0aWMgUmVncmVzc2lv
biAoeWVzKZRLAoaUanABAABLAYaUdJRoYmpzAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQ7AAAASgAABwMAAAI+AAAEPAAAAHAAAAcCAAACPQAAAAAAAAAAB4AA
AAQ8AAAAcAAABwIAAAI9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVcAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAD3AAAAlQAAA78AAAKbAAAA+AAAALsAAAO+AAACmgAAAAAAAAAAB4AA
AAD4AAAAuwAAA74AAAKalIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUkGgKSwF1jAdjbGFzc2VzlIwCbm+UjAN5ZXOUhpR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03^\x00\x00\x01\x9d\x00\x00\x04"\x00\x00\x02C\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASV5QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEIwAAAIcAAAakAAACfgAABCQAAACtAAAGowAAAn0AAAAAAAAAAAeAAAAEJAAAAK0A
AAajAAACfZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCEFkYUJvb3N0lEsBSwBdlIwDeWVzlGF0lCiMBkZ1bmRl
ZJRLAUsAXZRoFmF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBkhhcyBGQpRLAYwPQmFja2VkIFBy
b2plY3RzlEsCjAhEdXJhdGlvbpRLAowNUGxlZGdlIExldmVsc5RLAowQTWluIFBsZWRnZSBUaWVy
c5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsCjAZW
aWRlb3OUSwKMBFR5cGWUSwGMBEdvYWyUSwKMCUhhcyBWaWRlb5RLAowRUHJldmlvdXMgUHJvamVj
dHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowGRnVuZGVklEsBdYwFbWV0
YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjAhBZGFCb29zdJRLAYwLTmFpdmUgQmF5ZXOU
SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVz
KZRLAowNQWRhQm9vc3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMEE5haXZlIEJheWVzIChu
bymUSwKMEU5haXZlIEJheWVzICh5ZXMplEsCjARGb2xklEsBdXViaA0pgZR9lChoEH2UKIwKY29u
ZGl0aW9uc5RdlCgoaC9LAUsAXZSMA3llc5RhdJQoaCxLAUsAXZRoP2F0lGVoCEsCdWgbfZQoaB1L
AWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJoKEsCaClLAmgqSwJoK0sC
aCxLAXVoLX2UKGgvSwFoMEsBjA9OYWl2ZSBCYXllcyAoMSmUSwGMGExvZ2lzdGljIFJlZ3Jlc3Np
b24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowNQWRhQm9vc3QgKG5vKZRL
AowOQWRhQm9vc3QgKHllcymUSwKMFE5haXZlIEJheWVzICgxKSAobm8plEsCjBVOYWl2ZSBCYXll
cyAoMSkgKHllcymUSwJoOEsBdXViaA0pgZR9lChoEH2UKGg8XZQoKGgvSwFLAF2UaD9hdJQoaCxL
AUsAXZRoP2F0lGVoCEsCdWgbfZQoaB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAWgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAXVoLX2UKGgvSwFoMEsBjBhMb2dpc3RpYyBSZWdy
ZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMDUFkYUJvb3N0IChu
bymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBd
lGg/YXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaClLAmgqSwJoK0sCaB9LAmgg
SwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sCaChLAmgsSwF1aC19lChoL0sBjANTVk2USwFo
MEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHll
cymUSwKMCFNWTSAobm8plEsCjAlTVk0gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFkYUJv
b3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBdlGg/YXSUKGgsSwFL
AF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwFoJ0sCaChLAmgpSwJoLEsBdWgtfZQoaC9LAWhkSwFoMEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9u
IChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMCFNWTSAobm8plEsCjAlTVk0g
KHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGU
fZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAUsAXZSMA3ll
c5RhdJQojAZGdW5kZWSUSwFLAF2UaIJhdJRlaAhLAnVoG32UKIwGSGFzIEZClEsBjA9CYWNrZWQg
UHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlU
aXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRp
ZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKM
BlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBjARHb2FslEsCaIRLAXVoLX2UKGiASwGM
A1NWTZRLAYwIQWRhQm9vc3SUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0
aWMgUmVncmVzc2lvbiAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAowNQWRhQm9v
c3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaH5d
lCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sC
aIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAWiWSwJohEsBdWgtfZQoaIBL
AWiYSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAo
eWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAmigSwF1dWJoDSmBlH2UKGgQfZQoaH5d
lCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sC
aIxLAmiNSwJolksCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwFohEsBdWgtfZQoaIBL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMp
lEsCaKBLAXV1YmgNKYGUfZQoaBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJhdJRl
aAhLAnVoG32UKGiISwFoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNL
AmiUSwFolUsBaIRLAXVoLX2UKGiASwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9n
aXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAmigSwF1dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV4gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABTwAAASEAAAPQAAADJwAAAVAAAAFHAAADzwAAAyYAAAAAAAAAAAeAAAABUAAAAUcA
AAPPAAADJpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCEFkYUJvb3N0lEsBSwBdlIwCbm+UYXSUKIwGRnVuZGVk
lEsBSwBdlGgWYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZClEsBjA9CYWNrZWQgUHJv
amVjdHOUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJz
lEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKMBlZp
ZGVvc5RLAowEVHlwZZRLAYwER29hbJRLAowJSGFzIFZpZGVvlEsCjBFQcmV2aW91cyBQcm9qZWN0
c5RLAowQQ3JlYXRvciBEZXNjIExlbpRLAowJVGl0bGUgTGVulEsCjAZGdW5kZWSUSwF1jAVtZXRh
c5R9lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMCEFkYUJvb3N0lEsBjAtOYWl2ZSBCYXllc5RL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMp
lEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowQTmFpdmUgQmF5ZXMgKG5v
KZRLAowRTmFpdmUgQmF5ZXMgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQojApjb25k
aXRpb25zlF2UKChoL0sBSwBdlIwCbm+UYXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFo
HksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sCaChLAmgpSwJoKksCaCtLAmgs
SwF1aC19lChoL0sBaDBLAYwPTmFpdmUgQmF5ZXMgKDEplEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9u
IChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKM
DkFkYUJvb3N0ICh5ZXMplEsCjBROYWl2ZSBCYXllcyAoMSkgKG5vKZRLAowVTmFpdmUgQmF5ZXMg
KDEpICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBdlGg/YXSUKGgsSwFL
AF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwFoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwF1aC19lChoL0sBaDBLAYwYTG9naXN0aWMgUmVncmVz
c2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjA1BZGFCb29zdCAobm8p
lEsCjA5BZGFCb29zdCAoeWVzKZRLAmg4SwF1dWJoDSmBlH2UKGgQfZQoaDxdlCgoaC9LAUsAXZRo
P2F0lChoLEsBSwBdlGg/YXSUZWgISwJ1aBt9lChoHUsBaB5LAmgpSwJoKksCaCtLAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaCRLAmglSwJoJksBaCdLAmgoSwJoLEsBdWgtfZQoaC9LAYwDU1ZNlEsBaDBL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMp
lEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29z
dCAoeWVzKZRLAmg4SwF1dWJoDSmBlH2UKGgQfZQoaDxdlCgoaC9LAUsAXZRoP2F0lChoLEsBSwBd
lGg/YXSUZWgISwJ1aBt9lChoHUsBaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksB
aCdLAmgoSwJoKUsCaCxLAXVoLX2UKGgvSwFoZEsBaDBLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAo
bm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5
ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAmg4SwF1dWJoDSmBlH2U
KGgQfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAJub5Rh
dJQojAZGdW5kZWSUSwFLAF2UaIJhdJRlaAhLAnVoG32UKIwGSGFzIEZClEsBjA9CYWNrZWQgUHJv
amVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlUaXRs
ZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRpZXJz
lEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKMBlZp
ZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBjARHb2FslEsCaIRLAXVoLX2UKGiASwGMA1NW
TZRLAYwIQWRhQm9vc3SUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMg
UmVncmVzc2lvbiAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAowNQWRhQm9vc3Qg
KG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaH5dlCgo
aIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sCaIxL
AmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAWiWSwJohEsBdWgtfZQoaIBLAWiY
SwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVz
KZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAmigSwF1dWJoDSmBlH2UKGgQfZQoaH5dlCgo
aIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sCaIxL
AmiNSwJolksCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwFohEsBdWgtfZQoaIBLAYwY
TG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsC
aKBLAXV1YmgNKYGUfZQoaBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJhdJRlaAhL
AnVoG32UKGiISwFoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiU
SwFolUsBaIRLAXVoLX2UKGiASwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0
aWMgUmVncmVzc2lvbiAoeWVzKZRLAmigSwF1dWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASV6AsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAEIwAAAIcAAAakAAACfgAABCQAAACtAAAGowAAAn0AAAAAAAAAAAeAAAAEJAAAAK0A
AAajAAACfZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMC05haXZlIEJheWVzlEsBSwBdlIwDeWVzlGF0lCiMBkZ1
bmRlZJRLAUsAXZRoFmF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBkhhcyBGQpRLAYwPQmFja2Vk
IFByb2plY3RzlEsCjAhEdXJhdGlvbpRLAowNUGxlZGdlIExldmVsc5RLAowQTWluIFBsZWRnZSBU
aWVyc5RLAowQTWF4IFBsZWRnZSBUaWVyc5RLAowNUHJvaiBEZXNjIExlbpRLAowGSW1hZ2VzlEsC
jAZWaWRlb3OUSwKMBFR5cGWUSwGMBEdvYWyUSwKMCUhhcyBWaWRlb5RLAowRUHJldmlvdXMgUHJv
amVjdHOUSwKMEENyZWF0b3IgRGVzYyBMZW6USwKMCVRpdGxlIExlbpRLAowGRnVuZGVklEsBdYwF
bWV0YXOUfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjAhBZGFCb29zdJRLAYwLTmFpdmUgQmF5
ZXOUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAo
eWVzKZRLAowNQWRhQm9vc3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMEE5haXZlIEJheWVz
IChubymUSwKMEU5haXZlIEJheWVzICh5ZXMplEsCjARGb2xklEsBdXViaA0pgZR9lChoEH2UKIwK
Y29uZGl0aW9uc5RdlCgoaC9LAUsAXZSMA3llc5RhdJQoaCxLAUsAXZRoP2F0lGVoCEsCdWgbfZQo
aB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAWgnSwJoKEsCaClLAmgqSwJo
K0sCaCxLAXVoLX2UKGgvSwFoMEsBjA9OYWl2ZSBCYXllcyAoMSmUSwGMGExvZ2lzdGljIFJlZ3Jl
c3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowNQWRhQm9vc3QgKG5v
KZRLAowOQWRhQm9vc3QgKHllcymUSwKMFE5haXZlIEJheWVzICgxKSAobm8plEsCjBVOYWl2ZSBC
YXllcyAoMSkgKHllcymUSwJoOEsBdXViaA0pgZR9lChoEH2UKGg8XZQoKGgvSwFLAF2UaD9hdJQo
aCxLAUsAXZRoP2F0lGVoCEsCdWgbfZQoaB1LAWgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJo
JUsCaCZLAWgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAXVoLX2UKGgvSwFoMEsBjBhMb2dpc3RpYyBS
ZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMDUFkYUJvb3N0
IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sB
SwBdlGg/YXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaClLAmgqSwJoK0sCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sCaChLAmgsSwF1aC19lChoL0sBjANTVk2U
SwFoMEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24g
KHllcymUSwKMCFNWTSAobm8plEsCjAlTVk0gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFk
YUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBdlGg/YXSUKGgs
SwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwFoJ0sCaChLAmgpSwJoLEsBdWgtfZQoaC9LAWhkSwFoMEsBjBhMb2dpc3RpYyBSZWdyZXNz
aW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMCFNWTSAobm8plEsCjAlT
Vk0gKHllcymUSwKMDUFkYUJvb3N0IChubymUSwKMDkFkYUJvb3N0ICh5ZXMplEsCaDhLAXV1YmgN
KYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoKIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAUsAXZSM
A3llc5RhdJQojAZGdW5kZWSUSwFLAF2UaIJhdJRlaAhLAnVoG32UKIwGSGFzIEZClEsBjA9CYWNr
ZWQgUHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsC
jAlUaXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdl
IFRpZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOU
SwKMBlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBjARHb2FslEsCaIRLAXVoLX2UKGiA
SwGMA1NWTZRLAYwIQWRhQm9vc3SUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9n
aXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAowNQWRh
Qm9vc3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQo
aH5dlCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJo
i0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAWiWSwJohEsBdWgtfZQo
aIBLAWiYSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lv
biAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAmigSwF1dWJoDSmBlH2UKGgQfZQo
aH5dlCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJo
i0sCaIxLAmiNSwJolksCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwFohEsBdWgtfZQo
aIBLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5
ZXMplEsCaKBLAXV1YmgNKYGUfZQoaBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJh
dJRlaAhLAnVoG32UKGiISwFoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksC
aJNLAmiUSwFolUsBaIRLAXVoLX2UKGiASwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZ
TG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAmigSwF1dWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV5QsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABTwAAASEAAAPQAAADJwAAAVAAAAFHAAADzwAAAyYAAAAAAAAAAAeAAAABUAAAAUcA
AAPPAAADJpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMC05haXZlIEJheWVzlEsBSwBdlIwCbm+UYXSUKIwGRnVu
ZGVklEsBSwBdlGgWYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwGSGFzIEZClEsBjA9CYWNrZWQg
UHJvamVjdHOUSwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRp
ZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKM
BlZpZGVvc5RLAowEVHlwZZRLAYwER29hbJRLAowJSGFzIFZpZGVvlEsCjBFQcmV2aW91cyBQcm9q
ZWN0c5RLAowQQ3JlYXRvciBEZXNjIExlbpRLAowJVGl0bGUgTGVulEsCjAZGdW5kZWSUSwF1jAVt
ZXRhc5R9lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMCEFkYUJvb3N0lEsBjAtOYWl2ZSBCYXll
c5RLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5
ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAowQTmFpdmUgQmF5ZXMg
KG5vKZRLAowRTmFpdmUgQmF5ZXMgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQojApj
b25kaXRpb25zlF2UKChoL0sBSwBdlIwCbm+UYXSUKGgsSwFLAF2UaD9hdJRlaAhLAnVoG32UKGgd
SwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwFoJ0sCaChLAmgpSwJoKksCaCtL
AmgsSwF1aC19lChoL0sBaDBLAYwPTmFpdmUgQmF5ZXMgKDEplEsBjBhMb2dpc3RpYyBSZWdyZXNz
aW9uIChubymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKHllcymUSwKMDUFkYUJvb3N0IChubymU
SwKMDkFkYUJvb3N0ICh5ZXMplEsCjBROYWl2ZSBCYXllcyAoMSkgKG5vKZRLAowVTmFpdmUgQmF5
ZXMgKDEpICh5ZXMplEsCaDhLAXV1YmgNKYGUfZQoaBB9lChoPF2UKChoL0sBSwBdlGg/YXSUKGgs
SwFLAF2UaD9hdJRlaAhLAnVoG32UKGgdSwFoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVL
AmgmSwFoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwF1aC19lChoL0sBaDBLAYwYTG9naXN0aWMgUmVn
cmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjA1BZGFCb29zdCAo
bm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAmg4SwF1dWJoDSmBlH2UKGgQfZQoaDxdlCgoaC9LAUsA
XZRoP2F0lChoLEsBSwBdlGg/YXSUZWgISwJ1aBt9lChoHUsBaB5LAmgpSwJoKksCaCtLAmgfSwJo
IEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksBaCdLAmgoSwJoLEsBdWgtfZQoaC9LAYwDU1ZNlEsB
aDBLAYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5
ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZNICh5ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFC
b29zdCAoeWVzKZRLAmg4SwF1dWJoDSmBlH2UKGgQfZQoaDxdlCgoaC9LAUsAXZRoP2F0lChoLEsB
SwBdlGg/YXSUZWgISwJ1aBt9lChoHUsBaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJo
JksBaCdLAmgoSwJoKUsCaCxLAXVoLX2UKGgvSwFoZEsBaDBLAYwYTG9naXN0aWMgUmVncmVzc2lv
biAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMplEsCjAhTVk0gKG5vKZRLAowJU1ZN
ICh5ZXMplEsCjA1BZGFCb29zdCAobm8plEsCjA5BZGFCb29zdCAoeWVzKZRLAmg4SwF1dWJoDSmB
lH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UjAJu
b5RhdJQojAZGdW5kZWSUSwFLAF2UaIJhdJRlaAhLAnVoG32UKIwGSGFzIEZClEsBjA9CYWNrZWQg
UHJvamVjdHOUSwKMEVByZXZpb3VzIFByb2plY3RzlEsCjBBDcmVhdG9yIERlc2MgTGVulEsCjAlU
aXRsZSBMZW6USwKMCER1cmF0aW9ulEsCjA1QbGVkZ2UgTGV2ZWxzlEsCjBBNaW4gUGxlZGdlIFRp
ZXJzlEsCjBBNYXggUGxlZGdlIFRpZXJzlEsCjA1Qcm9qIERlc2MgTGVulEsCjAZJbWFnZXOUSwKM
BlZpZGVvc5RLAowJSGFzIFZpZGVvlEsBjARUeXBllEsBjARHb2FslEsCaIRLAXVoLX2UKGiASwGM
A1NWTZRLAYwIQWRhQm9vc3SUSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0
aWMgUmVncmVzc2lvbiAoeWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAowNQWRhQm9v
c3QgKG5vKZRLAowOQWRhQm9vc3QgKHllcymUSwKMBEZvbGSUSwF1dWJoDSmBlH2UKGgQfZQoaH5d
lCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sC
aIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsBaJVLAWiWSwJohEsBdWgtfZQoaIBL
AWiYSwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9naXN0aWMgUmVncmVzc2lvbiAo
eWVzKZRLAowIU1ZNIChubymUSwKMCVNWTSAoeWVzKZRLAmigSwF1dWJoDSmBlH2UKGgQfZQoaH5d
lCgoaIBLAUsAXZRogmF0lChohEsBSwBdlGiCYXSUZWgISwJ1aBt9lChoiEsBaIlLAmiKSwJoi0sC
aIxLAmiNSwJolksCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCaJRLAWiVSwFohEsBdWgtfZQoaIBL
AYwYTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uICh5ZXMp
lEsCaKBLAXV1YmgNKYGUfZQoaBB9lChofl2UKChogEsBSwBdlGiCYXSUKGiESwFLAF2UaIJhdJRl
aAhLAnVoG32UKGiISwFoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNL
AmiUSwFolUsBaIRLAXVoLX2UKGiASwGMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAowZTG9n
aXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAmigSwF1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x01\x81\x00\x00\x03\x9e\x00\x00\x03\x0b', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8c\x00\x00\x01x\x00\x00\x03(\x00\x00\x03\x1a\x00\x00\x02b\x00\x00\x01Y\x00\x00\x03\xfe\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x01\x8c\x00\x00\x01\x94\x00\x00\x03(\x00\x00\x03\x1a', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x06\x00\x00\x02}\x00\x00\x01A\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@', '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVVQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACIgAAAVgAAAVOAAADvwAAAiIAAAFYAAAFTgAAA78AAAAAAAAAAAeAAAAC
IgAAAVgAAAVOAAADv5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjANNQUWUjAJSMpSMAkYxlIwE
Uk1TRZSMA01TRZSMCVByZWNpc2lvbpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwTTG9naXN0aWMgUmVncmVzc2lvbpRLZYaUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwGSGFzIEZClEsBhpSMD0Jh
Y2tlZCBQcm9qZWN0c5RLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVkZ2UgTGV2ZWxzlEsChpSMEE1p
biBQbGVkZ2UgVGllcnOUSwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RLAoaUjA1Qcm9qIERlc2MgTGVu
lEsChpSMBkltYWdlc5RLAoaUjAZWaWRlb3OUSwKGlIwEVHlwZZRLAYaUjARHb2FslEsChpSMCUhh
cyBWaWRlb5RLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaUjBBDcmVhdG9yIERlc2MgTGVulEsC
hpSMCVRpdGxlIExlbpRLAoaUdJSMBW1ldGFzlChoKEsBhpSMCEFkYUJvb3N0lEsBhpSMC05haXZl
IEJheWVzlEsBhpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlMb2dpc3RpYyBSZWdy
ZXNzaW9uICh5ZXMplEsChpSMDUFkYUJvb3N0IChubymUSwKGlIwOQWRhQm9vc3QgKHllcymUSwKG
lIwQTmFpdmUgQmF5ZXMgKG5vKZRLAoaUjBFOYWl2ZSBCYXllcyAoeWVzKZRLAoaUjARGb2xklEsB
hpR0lIwKY2xhc3NfdmFyc5SMBkZ1bmRlZJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQ7AAAASgAABwMAAAI+AAAEPAAAAHAAAAcCAAACPQAAAAAAAAAAB4AA
AAQ8AAAAcAAABwIAAAI9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\x06\x00\x00\x02}\x00\x00\x01A\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x91\x00\x00\x00,\x00\x00\x02|\x00\x00\x01@', '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVVQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACIgAAAVgAAAVOAAADvwAAAiIAAAFYAAAFTgAAA78AAAAAAAAAAAeAAAAC
IgAAAVgAAAVOAAADv5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANNQUWUjAJSMpSMAkYxlIwEUk1TRZSMA01T
RZSMBlJlY2FsbJSMA0FVQ5SMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllIwTTG9naXN0aWMgUmVncmVzc2lvbpRLZYaUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwGSGFzIEZClEsBhpSMD0Jh
Y2tlZCBQcm9qZWN0c5RLAoaUjAhEdXJhdGlvbpRLAoaUjA1QbGVkZ2UgTGV2ZWxzlEsChpSMEE1p
biBQbGVkZ2UgVGllcnOUSwKGlIwQTWF4IFBsZWRnZSBUaWVyc5RLAoaUjA1Qcm9qIERlc2MgTGVu
lEsChpSMBkltYWdlc5RLAoaUjAZWaWRlb3OUSwKGlIwEVHlwZZRLAYaUjARHb2FslEsChpSMCUhh
cyBWaWRlb5RLAoaUjBFQcmV2aW91cyBQcm9qZWN0c5RLAoaUjBBDcmVhdG9yIERlc2MgTGVulEsC
hpSMCVRpdGxlIExlbpRLAoaUdJSMBW1ldGFzlChoKEsBhpSMCEFkYUJvb3N0lEsBhpSMC05haXZl
IEJheWVzlEsBhpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKG5vKZRLAoaUjBlMb2dpc3RpYyBSZWdy
ZXNzaW9uICh5ZXMplEsChpSMDUFkYUJvb3N0IChubymUSwKGlIwOQWRhQm9vc3QgKHllcymUSwKG
lIwQTmFpdmUgQmF5ZXMgKG5vKZRLAoaUjBFOYWl2ZSBCYXllcyAoeWVzKZRLAoaUjARGb2xklEsB
hpR0lIwKY2xhc3NfdmFyc5SMBkZ1bmRlZJRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="29" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAQ7AAAASgAABwMAAAI+AAAEPAAAAHAAAAcCAAACPQAAAAAAAAAAB4AA
AAQ8AAAAcAAABwIAAAI9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAm5vlIwDeWVzlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
